bind = $mainMod, Q, killactive
bind = $mainMod, B, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, M, exit
