source = /home/$USER/.cache/wal/colors-hyprland
source = ~/.config/hypr/monitors.conf
#monitor = auto, 2560x1440@165, 0x0, 1

# Source auto-generated workspace rules
source = ~/.config/hypr/workspace-rules.conf
source = ~/.config/hypr/workspace-keybinds.conf



###################
### VARIABLES ###
###################
$terminal = kitty
$fileManager = thunar

# WOFI MODULES
#$menu = wofi -n                                    # Simple search
#$appmenu = wofi --show drun \
#    --allow-images \
#    --insensitive \
#    --columns 7 \
#    --lines 4 \
#    --width 100% \
#    --height 100% \
#    --image-size 72 \
#    --style ~/.config/wofi/app-grid-pywal.css      # Fullscreen grid launcher



# WOFI MODULES
# Option 1: Dmenu mode (general text search)
#$menu = ~/.config/hypr/scripts/simple-menu-launcher.sh

# Option 2: Run mode (for launching apps by name)
 $menu = ~/.config/hypr/scripts/simple-menu-launcher.sh

# Fullscreen App Grid - Optimized layout
$appmenu = ~/.config/hypr/scripts/app-grid-launcher.sh 

$rofi = ~/.config/hypr/scripts/rofi-app-launcher.sh



#################
### AUTOSTART ###
#################
exec-once = hypridle
exec-once = waybar
exec-once = swww-daemon
exec-once = sleep .5 && swww restore
exec-once = swaync
exec-once = pypr
exec-once = swaync-client -df
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Auto-fix monitor scales on startup
exec-once = sleep 1 && ~/.config/hypr/scripts/fix-monitor-scale.sh

# Load hyprbars with checker
# Enable hyprbars on startup
#exec-once = hyprpm enable hyprbars && sleep 0.5 && hyprctl reload
exec-once = ~/.config/hypr/scripts/startup-plugins.sh
# Then run loader script (checks config)
#exec-once = ~/.config/hypr/scripts/hyprbars-loader.sh


# Setup workspaces dynamically on startup
exec-once = sleep 2 && ~/.config/hypr/scripts/setup-workspaces.sh
exec-once = sleep 2.5 && ~/.config/hypr/scripts/generate-workspace-keybinds.sh


# load all the plugins you installed
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so"
# Auto-start dock
exec-once = ~/.config/hypr/scripts/dock-launcher.sh






#############################
### ENVIRONMENT VARIABLES ###
#############################
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,12

#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 2
    gaps_out = 10
    border_size = 0
    col.active_border = $color9
    col.inactive_border = $color5
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration { 
    rounding = 12
    active_opacity = 0.90
    inactive_opacity = 0.75
    fullscreen_opacity = 1
    ###size = 5
    ###passes = 5
    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = false
        xray = false

        # Premium glass settings
        noise = 0.015
        contrast = 1.15
        brightness = 1.05
        vibrancy = 0.35
        vibrancy_darkness = 0.4

        # Blur for specific windows (rofi, notifications, etc)
        popups = true
        popups_ignorealpha = 0.5
    }
       ##New added 20251103 P.Y# Enable blur for layershell (rofi, waybar, etc)
    blurls = rofi
    blurls = waybar
    blurls = swaync-control-center
    blurls = swaync-notification-window
    blurls = wlogout
    blurls = gtk-layer-shell
    shadow {
        enabled = true
        range = 15
        render_power = 5
        color = rgba(0,0,0,.5)
    }
}

animations {
    enabled = true
    bezier = fluid, 0.15, 0.85, 0.25, 1
    bezier = snappy, 0.3, 1, 0.4, 1
    animation = windows, 1, 3, fluid, popin 5%
    animation = windowsOut, 1, 2.5, snappy
    animation = fade, 1, 4, snappy
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
    animation = layers, 1, 2, snappy, popin 70%
}

dwindle {
    preserve_split = true
}

misc { 
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    focus_on_activate = true
}

#############
### INPUT ###
#############
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = true
    } 
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}

###################
### KEYBINDINGS ###
###################
$mainMod = SUPER

######################
### WINDOW MANAGEMENT
######################
bind = $mainMod, Q, killactive              # Kill active window
bind = $mainMod, B, exec, $terminal         # Open terminal (Kitty)
bind = $mainMod, E, exec, thunar            # Open file manager
bind = $mainMod, V, togglefloating          # Toggle floating mode
bind = $mainMod, P, pseudo                  # Toggle pseudo tiling
bind = $mainMod, J, togglesplit             # Toggle split direction
bind = $mainMod, F, fullscreen              # Toggle fullscreen
bind = $mainMod, M, exit                    # Exit Hyprland

################
### LAUNCHERS
################
bind = $mainMod, R, exec, $rofi             # Simple wofi search
bind = ALT, space, exec, $rofi           # Fullscreen app grid launcher

####################
### FOCUS MOVEMENT
####################
bind = $mainMod, left, movefocus, l         # Move focus left
bind = $mainMod, right, movefocus, r        # Move focus right
bind = $mainMod, up, movefocus, u           # Move focus up
bind = $mainMod, down, movefocus, d         # Move focus down

#####################
### WINDOW MOVEMENT
#####################
bind = ALT, left, movewindow, l             # Move window left
bind = ALT, right, movewindow, r            # Move window right
bind = ALT, up, movewindow, u               # Move window up
bind = ALT, down, movewindow, d             # Move window down

################
### WORKSPACES
################
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, X, exec, ~/.config/hypr/scripts/remove-empty-workspaces.sh
#######################
### MOVE TO WORKSPACE
#######################
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

########################
### SPECIAL WORKSPACE
########################
bind = $mainMod, S, togglespecialworkspace, magic      # Toggle special workspace
bind = $mainMod SHIFT, S, movetoworkspace, special:magic   # Move to special workspace

#####################
### PYPR SCRATCHPADS
#####################
bind = $mainMod, SPACE, exec, pypr toggle term      # Toggle terminal scratchpad
bind = $mainMod, G, exec, pypr toggle music         # Toggle music player
bind = $mainMod, T, exec, pypr toggle taskbar       # Toggle taskbar

#############################
### SYSTEM SETTINGS (NEW) ###
#############################
bind = $mainMod SHIFT, A, exec, ~/.config/hypr/scripts/system-settings.sh          # Main settings menu
bind = $mainMod SHIFT, O, exec, ~/.config/hypr/scripts/opacity-settings.sh         # Opacity settings
bind = $mainMod SHIFT, W, exec, ~/.config/wlogout/toggle-wallpaper.sh              # Wlogout wallpaper toggle
bind = $mainMod SHIFT, K, exec, ~/.config/hypr/scripts/keybinding-viewer-interactive.sh  # View keybindings

####################
### SYSTEM TOOLS ###
####################
#bind = ALT, TAB, exec, ~/.config/wlogout/launch-wlogout.sh      # Power menu (toggle)
#bind = ALT, TAB, exec, ~/.config/wlogout/launch-with-greeting.sh

bind = $mainMod, l, exec, hyprlock                              # Lock screen

#####################
### SCREENSHOTS ###
#####################
bind = CTRL, Print, exec, hyprshot -m region -o ~/Screenshots/         # Screenshot region
bind = , Print, exec, hyprshot -m window -o ~/Screenshots/             # Screenshot window
bind = ALT, Print, exec, hyprshot -m active -m output -o ~/Screenshots/    # Screenshot output

#############################
### CUSTOM SCRIPTS (TOGGLE)
#############################
bind = ALT, w, exec, ~/.config/hypr/wallpaper.sh                # Change wallpaper
bind = ALT, a, exec, ~/.config/waybar/scripts/refresh.sh        # Refresh waybar
bind = ALT, B, exec, ~/.config/waybar/scripts/select.sh         # Select waybar theme
bind = ALT, r, exec, ~/.config/swaync/refresh.sh                # Refresh notifications

######################
### MEDIA CONTROLS ###
######################
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


######################
### Hyprbars Module ###
######################
# Hyprbars controls ###Added 20251103 
# Minimize window
bind = $mainMod SHIFT, M, exec, ~/.config/hypr/scripts/hyprbars-minimize.sh

# Show minimized windows (toggle special workspace)
bind = $mainMod, M, exec, ~/.config/hypr/scripts/hyprbars-restore.sh

# Rofi menu to select and restore
bind = $mainMod CTRL, M, exec, ~/.config/hypr/scripts/hyprbars-restore-menu.sh

# Restore all minimized windows
bind = $mainMod SHIFT CTRL, M, exec, ~/.config/hypr/scripts/hyprbars-restore-all.sh

# Maximize/fullscreen
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
######################
### END            ###
######################




# Display Settings (with auto-fix)
bind = $mainMod SHIFT, D, exec, ~/.config/hypr/scripts/nwg-display-wrapper.sh

# Keybind to toggle dock
bind = $mainMod, D, exec, ~/.config/hypr/scripts/dock-manager.sh toggle


####################
### POWER MENU ###
####################

# Primary: Rofi power menu (single instance, toggle)
bind = ALT, TAB, exec, ~/.config/hypr/scripts/power-menu.sh

# Alternative: Submap mode (keyboard-only, i3-style)
# Uncomment these if you also want submap mode
# bind = $mainMod, ESCAPE, exec, ~/.config/hypr/scripts/power-mode-enter.sh
# bind = $mainMod, ESCAPE, submap, power

# submap = power
# bind = , L, exec, ~/.config/hypr/scripts/power-mode-exit.sh
# bind = , L, exec, hyprlock
# bind = , L, submap, reset
# bind = , S, exec, ~/.config/hypr/scripts/power-mode-exit.sh
# bind = , S, exec, systemctl suspend
# bind = , S, submap, reset
# bind = , E, exec, ~/.config/hypr/scripts/power-mode-exit.sh
# bind = , E, exec, hyprctl dispatch exit
# bind = , E, submap, reset
# bind = , R, exec, ~/.config/hypr/scripts/power-mode-exit.sh
# bind = , R, exec, systemctl reboot
# bind = , R, submap, reset
# bind = , P, exec, ~/.config/hypr/scripts/power-mode-exit.sh
# bind = , P, exec, systemctl poweroff -i
# bind = , P, submap, reset
# bind = , H, exec, ~/.config/hypr/scripts/power-mode-exit.sh
# bind = , H, exec, systemctl hibernate
# bind = , H, submap, reset
# bind = , ESCAPE, exec, ~/.config/hypr/scripts/power-mode-exit.sh
# bind = , ESCAPE, submap, reset
# submap = reset

# Emergency: Direct lock screen
bind = $mainMod, L, exec, hyprlock















######################
### MOUSE BINDINGS ###
######################
bindm = $mainMod, mouse:272, movewindow         # Move window with mouse
bindm = $mainMod, mouse:273, resizewindow       # Resize window with mouse

###################
### LAYER RULES ###
###################
# Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# Swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Selection
layerrule = noanim, selection

# Wlogout blur support
layerrule = blur, wlogout
layerrule = ignorezero, wlogout
layerrule = ignorealpha 0.5, wlogout

# Load plugins
#plugin = /usr/lib/libhyprbars.so
#plugin = /usr/lib/libhyprspace.so



plugin {
    hyprbars {
        # Bar settings - larger for premium look
        bar_height = 38
        bar_precedence_over_border = true
        bar_part_of_window = true
        
        # Glass effect colors (rgba for transparency)
        bar_color = rgba(12242acc)  # Current theme + transparency
        col.text = rgb(c3c8c9)
        
        # Enable blur for glass effect
        bar_blur = true
        
        # Font settings
        bar_text_font = SF Pro Display Semibold
        bar_text_size = 13
        bar_text_align = center
        bar_text_enabled = false
        bar_buttons_alignment = left
        
        # Increased padding for premium feel
        bar_padding = 20
        bar_button_padding = 10
        
        # Larger buttons with dynamic colors
        hyprbars-button = rgb(ff5f56), 17, , hyprctl dispatch killactive
        hyprbars-button = rgb(ffbd2e), 17, , ~/.config/hypr/scripts/hyprbars-minimize.sh
        hyprbars-button = rgb(27c93f), 17, , hyprctl dispatch fullscreen 1
        
        on_double_click = hyprctl dispatch fullscreen 1
    }
}

# Window rules for glass effect
windowrulev2 = opacity 0.7 0.7,class:^(Rofi)$
windowrulev2 = opacity 0.75 0.75,class:^(org.wezfurlong.wezterm)$