@import "/home/paul/.cache/wal/colors-waybar.css"

window {
    width: 450px;
    border: 2px;
    border-color: @selected;
    border-radius: 15px;
    background-color: @background;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    spacing: 15px;
}

inputbar {
    enabled: true;
    padding: 12px 18px;
    border-radius: 10px;
    background-color: rgba(122, 162, 247, 0.15);
    text-color: @foreground;
    children: [ "prompt" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @selected;
    font: "CodeNewRoman Nerd Font Bold 14";
}

listview {
    enabled: true;
    lines: 4;
    scrollbar: false;
    background-color: transparent;
    spacing: 10px;
}

element {
    enabled: true;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "CodeNewRoman Nerd Font 13";
}
