foreground         #c4c7ca
background         #131f2c
background_opacity 1.0
cursor             #c4c7ca

active_tab_foreground     #131f2c
active_tab_background     #c4c7ca
inactive_tab_foreground   #c4c7ca
inactive_tab_background   #131f2c

active_border_color   #c4c7ca
inactive_border_color #131f2c
bell_border_color     #1d4e68

color0       #131f2c
color8       #626c77
color1       #1d4e68
color9       #27698B
color2       #394e70
color10      #4C6996
color3       #217279
color11      #2C99A2
color4       #467c75
color12      #5EA69D
color5       #459983
color13      #5DCDAF
color6       #78a27e
color14      #A1D8A9
color7       #949a9f
color15      #c4c7ca
