@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "CodeNewRoman Nerd Font 14";
}

window {
    width: 480px;
    border: 2px solid;
    border-color: @selected;
    border-radius: 15px;
    background-color: @background;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
}

inputbar {
    padding: 16px 20px;
    border-radius: 12px;
    background-color: @selected;
    children: [ "prompt" ];
}

prompt {
    background-color: transparent;
    text-color: @background;
    font: "CodeNewRoman Nerd Font Bold 18";
}

listview {
    lines: 5;
    scrollbar: false;
    spacing: 8px;
    background-color: transparent;
}

element {
    padding: 16px 20px;
    border-radius: 12px;
    background-color: @background-alt;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}