@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "CodeNewRoman Nerd Font 14";
}

window {
    width: 450px;
    border: 2px solid;
    border-color: @selected;
    border-radius: 15px;
    background-color: @background;
    padding: 20px;
}

mainbox {
    spacing: 15px;
    background-color: transparent;
}

inputbar {
    enabled: true;
    padding: 15px 20px;
    border-radius: 12px;
background-color: rgba(122, 162, 247, 0.15);
    text-color: @foreground;
    children: [ "prompt" ];
}

prompt {
    enabled: true;
    text-color: @selected;
    background-color: transparent;
    font: "CodeNewRoman Nerd Font Bold 16";
}

listview {
    lines: 4;
    scrollbar: false;
    background-color: transparent;
    spacing: 8px;
}

element {
    enabled: true;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element selected {
    background-color: @selected;
    text-color: @background;
    
}

element-text {
    background-color: transparent;
    text-color: inherit;
    font: "CodeNewRoman Nerd Font 13";
}