/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * Modified: App Launcher with Wallpaper Panel + Mode Switcher (Responsive)
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,ssh,window";
    show-icons:                 true;
    display-drun:               " Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
	display-ssh:                " SSH";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties (Updated by pywal) -----*****/
* {
    background:     rgba(22,30,51,0.85);
    background-alt: rgba(16,102,138,1);
    foreground:     rgba(196,198,204,1);
    selected:       rgba(83,170,213,1);
    active:         rgba(13,145,204,1);
    urgent:         rgba(22,136,185,1);
    
    font: "SF Pro Display 11";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       80%;
    height:                      70%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               36px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
    /*background-color: alpha(@background,.6);*/
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      20px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

/*****----- Image Box (Left Panel with Wallpaper) -----*****/
imagebox {
    width:                       35%;
    padding:                     10px;
    background-color:            #626869d4;
    background-image:            url("~/.cache/current-wallpaper.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "message" ];
}

dummy {
    background-color:            transparent;
    expand:                      true;
}

/*****----- List Box (Right Panel with Mode Switcher) -----*****/
listbox {
    spacing:                     10px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  rgba(255, 255, 255, 0.9);
}

entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           rgba(255, 255, 255, 0.3);
}

/*****----- Message (Description Box) -----*****/
message {
    enabled:                     true;
    margin:                      10px;
    padding:                     0px;
    border-radius:               16px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            transparent;
}

textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  rgba(255, 255, 255, 0.9);
    vertical-align:              0.0;
    horizontal-align:            0.0;
    font:                        "SF Pro Display 10";
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

/*****----- Mode Switcher (Tabs) -----*****/
mode-switcher {
    enabled:                     true;
    expand:                      false;
    orientation:                 horizontal;
    spacing:                     5px;
    margin:                      0px 0px 10px 0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

button {
    padding:                     8px 15px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    border-radius:               10px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            @background-alt;
    text-color:                  @background;
}

element normal.active {
    background-color:            @active;
    text-color:                  @background;
}

element selected.normal {
    border:                      1px solid;
    border-color:                @selected;
    background-color:            rgba(255, 255, 255, 0.05);
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            @selected;
    text-color:                  @background;
}

element selected.active {
    background-color:            @selected;
    text-color:                  @background;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}

element alternate.active {
    background-color:            @active;
    text-color:                  @background;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "SF Pro Display Medium 12";
}

/*****----- Error Message -----*****/
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}