/**
 * System Settings Theme
 * Simple style with wallpaper background (Responsive - Compatible)
 */

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
}

/*****----- Global Properties (Updated by pywal) -----*****/
* {
    background:     #131f2c;
    background-alt: #1d4e68;
    foreground:     #c4c7ca;
    selected:       #5EA69D;
    active:         #4C6996;
    urgent:         #27698B;
    
    font: "SF Pro Display 11";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
   width:                       50%;
    height:                      70%;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               36px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      20px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

/*****----- Image Box (Left Panel with Wallpaper) -----*****/
imagebox {
    width:                       35%;
    padding:                     10px;
    background-color:            #626869d4;
    background-image:            url("~/.cache/current-wallpaper.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- List Box (Right Panel) -----*****/
listbox {
    spacing:                     10px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

dummy {
    background-color:            transparent;
    expand:                      true;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  rgba(255, 255, 255, 0.9);
    border:                      0px solid;
    font:                        "Material Design Icons 14";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           rgba(255, 255, 255, 0.3);
}

/*****----- Message (Description Box) -----*****/
message {
    enabled:                     true;
    margin:                      10px;
    padding:                     0px;
    border-radius:               16px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            transparent;
}

textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  rgba(255, 255, 255, 0.9);
    vertical-align:              0.0;
    horizontal-align:            0.0;
    font:                        "SF Pro Display 10";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    border:                      1px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            rgba(255, 255, 255, 0.05);
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    spacing:                     0px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "SF Pro Display Medium 12";
}

/*****----- Error Message -----*****/
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Media Query Alternative (Rofi Auto-scales) -----*****/
/* Rofi automatically scales fixed px values based on monitor DPI */
/* For vertical monitors, the 1000x600 window will fit within available space */