
@import url('~/.config/rofi/pywal-grid.rasi');

configuration {
    show-icons:                 true;
    hover-select:               true;
    drun-display-format:        "{name}";
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/*
    background:       rgba(255, 255, 255, 0.08);   /* softer translucent base */
    foreground:       rgba(242, 242, 242, 0.92);
    selected:         rgba(255, 255, 255, 0.20);
    shade-bg:         rgba(255, 255, 255, 0.06);

    border-color:     rgba(255, 255, 255, 0.14);
    desc-text:        rgba(240, 240, 240, 0.82);

    text:             @foreground;
    text-selected:    rgba(255, 255, 255, 1);

    /* soft depth illusion */
    shade-shadow:     rgba(255, 255, 255, 0.05);
    shade-border:     rgba(255, 255, 255, 0.10);
*/

* {
    /* Import pywal colors */
    background:     #151e19;
    background-alt: #5e7368;
    foreground:     #c4c6c5;
    selected:       #C6B35E;
    active:         #57A35D;
    urgent:         #25A154;
    
    /* Will be replaced by pywal sync script */
    bg-col:  @background;
    bg-col-light: @background-alt;
    border-col: @selected;
    selected-col: @selected;
    fg-col: @foreground;
    fg-col2: @active;
    grey: #565f89;
}




/* ---- Window ---- */
window {
    location:         center;
    anchor:           center;
    width:            55%;
    border:           1px;
    border-radius:    36px;
transparency:                "real";
    background-color: rgba(22, 22, 22, 0.65);
    border-color:     rgba(255, 255, 255, 0.12);
    padding:          10px;
    margin:           10px;
}

/* ---- Main Box ---- */
mainbox {
    orientation:      horizontal;
    children:         [ "infobox", "listbox" ];
    background-color: rgba(255, 255, 255, 0.03);
    spacing:          24px;
    border-radius:    36px;
    margin:           12px;
    padding:          12px;
}

/* ---- Info Box ---- */
infobox {
    width:            280px;
    padding:          32px 24px;
    background-color: rgba(180, 200, 255, 0.06);
    border-radius:    25px 0px 0px 25px;
    children:         [ "textbox-title", "message" ];
    spacing:          16px;
}

textbox-title {
    expand:           false;
    str:              "  System Settings";
    background-color: transparent;
    text-color:       rgba(255, 255, 255, 0.88);
    font:             "CodeNewRoman Nerd Font Bold 15";
    vertical-align:   0.0;
    horizontal-align: 0.0;
}

/* ---- Message ---- */
message {
    expand:           true;
    background-color: transparent;
}

textbox {
    expand:           true;
    background-color: transparent;
    text-color:       @desc-text;
    font:             "CodeNewRoman Nerd Font 11";
    vertical-align:   0.0;
    horizontal-align: 0.0;
}

/* ---- List Box ---- */
listbox {
    width:            470px;
    padding:          24px;
    spacing:          16px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "inputbar", "listview" ];
}

/* ---- Input Bar ---- */
inputbar {
    enabled:          true;
    padding:          14px 18px;
    border-radius:    12px;
    background-color: rgba(255, 255, 255, 0.08);
    text-color:       @text;
    spacing:          8px;
    children:         [ "textbox-icon", "entry" ];
}

textbox-icon {
    expand:           false;
    background-color: transparent;
    text-color:       rgba(255, 255, 255, 0.65);
    str:              " ";
    font:             "CodeNewRoman Nerd Font 14";
}

entry {
    cursor:           text;
    expand:           true;
    placeholder-color:rgba(192, 202, 245, 0.45);
    placeholder:      "Search settings...";
    background-color: transparent;
    text-color:       @text;
    font:             "CodeNewRoman Nerd Font 12";
}

/* ---- List View ---- */
listview {
    enabled:          true;
    lines:            6;
    scrollbar:        false;
    background-color: transparent;
    spacing:          8px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
}

/* ---- Elements ---- */
element {
    enabled:          true;
    padding:          14px 18px;
    border-radius:    10px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element selected {
    background-color: @selected;
    text-color:       @background;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "CodeNewRoman Nerd Font 13";
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
