@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "CodeNewRoman Nerd Font 14";
    background: transparent;
    foreground: @foreground;
}

window {
    width: 450px;
    border: 3px solid;
    border-color: @selected;
    border-radius: 15px;
    background-color: @background;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    spacing: 15px;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    padding: 15px 20px;
    border-radius: 12px;
    background-color: @selected;
    children: [ "prompt" ];
}

prompt {
    background-color: transparent;
    text-color: @background;
    font: "CodeNewRoman Nerd Font Bold 18";
}

message {
    padding: 12px 18px;
    border-radius: 10px;
    background-color: @background-alt;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
}

listview {
    lines: 6;
    scrollbar: false;
    spacing: 8px;
    background-color: transparent;
    cycle: false;
}

element {
    enabled: true;
    padding: 16px 20px;
    border-radius: 12px;
    background-color: @background-alt;
    text-color: @foreground;
}

element normal.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}

element alternate.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element-icon {
    enabled: false;
    size: 0px;
}

element-text {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}