# Core
exec-once = hypridle
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = pypr
exec-once = swaync-client -df
exec-once = pactl set-sink-mute @DEFAULT_SINK@ 0
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Cursor / GTK
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = ~/.config/hypr/scripts/gtk-cursor-watcher.sh

# Wallpaper
exec-once = sleep 0.5 && swww restore

# Plugins
exec-once = sleep 6 && hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprspace.so"

# Displays / workspaces
exec-once = sleep 1 && ~/.config/hypr/scripts/fix-monitor-scale.sh
exec-once = sleep 2 && ~/.config/hypr/scripts/setup-all.sh

# Dock
exec-once = ~/.config/hypr/scripts/dock-launcher.sh

# Hyprpm refresh
exec-once = sleep 2 && hyprpm reload -n
