# ==================================================
# PaulZen Z1 – Hyprland Entry Configuration
# Purpose: Clean loader / entry point only
# ==================================================

###############
# ENVIRONMENT
###############
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/variables.conf

###############
# COLORS (pywal)
###############
source = ~/.cache/wal/colors-hyprland

###############
# LOOK & FEEL
###############
source = ~/.config/hypr/look/general.conf
source = ~/.config/hypr/look/decoration.conf
source = ~/.config/hypr/look/animations.conf
source = ~/.config/hypr/look/misc.conf

###############
# INPUT
###############
source = ~/.config/hypr/input/input.conf

###############
# AUTOSTART
###############
source = ~/.config/hypr/autostart/core.conf

###############
# WORKSPACES
###############
source = ~/.config/hypr/workspaces/workspaces.conf
source = ~/.config/hypr/workspaces/rules.conf
source = ~/.config/hypr/workspaces/monitors.conf
source = ~/.config/hypr/workspaces/keybinds.conf

###############
# KEYBINDINGS
###############
source = ~/.config/hypr/keybinds/core.conf
source = ~/.config/hypr/keybinds/launchers.conf
source = ~/.config/hypr/keybinds/system.conf
source = ~/.config/hypr/keybinds/media.conf
source = ~/.config/hypr/keybinds/screenshots.conf
source = ~/.config/hypr/keybinds/scripts.conf
source = ~/.config/hypr/keybinds/pypr.conf
source = ~/.config/hypr/keybinds/mouse.conf

###############
# RULES
###############
source = ~/.config/hypr/rules/layer.conf
source = ~/.config/hypr/rules/window.conf

###############
# PLUGINS
###############
source = ~/.config/hypr/plugins/hyprbars.conf
source = ~/.config/hypr/plugins/hyprspace.conf
source = ~/.config/hypr/plugins/hyprexpo.conf
source = ~/.config/hypr/plugins/borders-plus-plus.conf
source = ~/.config/hypr/plugins/hyprtrails.conf
