$mainMod = SUPER

$terminal = kitty
$fileManager = thunar

$menu = ~/.config/rofi/search-app.sh
$appmenu = ~/.config/hypr/scripts/app-grid-launcher.sh
$rofi = ~/.config/rofi/scripts/zenith/open_app.sh
