#############################
### WORKSPACE KEYBINDINGS ###
#############################
# Dynamic per-monitor workspaces (1-10)

######################
### WORKSPACE SWITCHING (1-10)
######################
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

######################
### MOVE WINDOW TO WORKSPACE
######################
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

######################
### WORKSPACE NAVIGATION
######################
# Cycle through workspaces on CURRENT monitor only
bind = SUPER, mouse_down, workspace, m+1
bind = SUPER, mouse_up, workspace, m-1

# Move to next/prev workspace on CURRENT monitor
bind = SUPER CTRL, right, workspace, m+1
bind = SUPER CTRL, left, workspace, m-1

# Move window to next/prev workspace on CURRENT monitor
bind = SUPER CTRL SHIFT, right, movetoworkspace, m+1
bind = SUPER CTRL SHIFT, left, movetoworkspace, m-1

######################
### MONITOR NAVIGATION
######################
# Focus different monitor
bind = SUPER, period, focusmonitor, +1
bind = SUPER, comma, focusmonitor, -1

# Move workspace to other monitor
bind = SUPER SHIFT, period, movecurrentworkspacetomonitor, +1
bind = SUPER SHIFT, comma, movecurrentworkspacetomonitor, -1
