/**
 * System Settings Theme
 * Clean grid-style with wallpaper background
 */

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
}

/*****----- Colors (Auto-updated by pywal) -----*****/
* {
    background:     #151e19;
    background-alt: #5e7368;
    foreground:     #c4c6c5;
    selected:       #C6B35E;
    
    font: "SF Pro Display 11";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    enabled:                     true;
    height:                      600px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               36px;
    border-color:                @selected;
    background-color:            black / 10%;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

/*****----- Image Box (Left Panel with Wallpaper) -----*****/
imagebox {
   
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.cache/current-wallpaper.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- List Box (Right Panel) -----*****/
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

dummy {
    background-color:            transparent;
    expand:                      true;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            black / 60%;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @selected;
    font:                        "Material Design Icons 14";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           white / 30%;
}

/*****----- Message (Description Box) -----*****/
message {
    enabled:                     true;
    margin:                      20px 0px 0px 0px;
    padding:                     0px;
    background-color:            transparent;
}

textbox {
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            black / 70%;
    text-color:                  white / 90%;
    vertical-align:              0.0;
    horizontal-align:            0.0;
    font:                        "SF Pro Display 10";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     14px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            black / 30%;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            black / 30%;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  black;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "SF Pro Display Medium 12";
}

/*****----- Error Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            black / 10%;
    text-color:                  @foreground;
}